\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Major Topics in JEE \scshape {Mains}}{2}\protected@file@percent }
\newlabel{sec: syllabus}{{1}{2}{Major Topics in JEE \scshape {Mains}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Major Topics in JEE \textsc  {Advanced}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Books}{3}\protected@file@percent }
\newlabel{fig: Trig}{{3}{3}{Recommended Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trignometry by Amit M Aggarwal}}{3}\protected@file@percent }
\newlabel{fig: Coordinate}{{3}{3}{Recommended Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate Geometry by SK Goyal}}{3}\protected@file@percent }
\newlabel{fig: Alg}{{3}{4}{Recommended Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algebra by SK Goyal}}{4}\protected@file@percent }
\newlabel{fig: Diff_Calc}{{3}{4}{Recommended Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential Calculus by Amit M Aggarwal}}{4}\protected@file@percent }
\newlabel{fig: Integral_Calc}{{3}{4}{Recommended Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integral Calculus by Amit M Aggarwal}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rotation Matrix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential Function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heron's Formula}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General Polynomial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Psuedocode for Quicksort Algorithm}{5}\protected@file@percent }
\citation{ID}
\bibstyle{IEEETran}
\bibdata{190030007_Ass1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topics Weightage in Mathematics in JEE Mains}{6}\protected@file@percent }
